[defaults]
nocows = 0
host_key_checking = False
pipelining = True
gathering = smart
library = ./modules
retry_files_enabled = False
ansible_keep_remote_files = False
callback_plugins = ./plugins/callback
callback_whitelist = step
command_warnings = False

;[ssh_connection]
;ssh_args =